{
  "name": "generate-get-element-by-data-attribute",
  "version": "1.0.7",
  "description": "Generate custom functions that select all child elements with a certain value of an element with a custom data attribute",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/aniketgargya/generate-get-element-by-data-attribute.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "jest",
    "DOM",
    "data",
    "attribute",
    "generate"
  ],
  "author": "Aniket Gargya <gargya.aniket@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.3"
  },
  "dependencies": {}
}